name: Update Decorations List

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch: # Allows for manual trigger of the workflow

jobs:
  update-decorations-list:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Fetch current decorations list
      run: curl -s https://api.guildwars2.com/v2/homestead/decorations -o new_decorations_list.json

    - name: Compare and update decorations_list.json
      id: check_changes
      run: |
        if ! cmp -s new_decorations_list.json decorations_list.json; then
          mv new_decorations_list.json decorations_list.json
          echo "Decorations list has changed."
          echo "list_changed=true" >> $GITHUB_ENV
        else
          echo "No changes detected."
          echo "list_changed=false" >> $GITHUB_ENV
        fi

    - name: Commit and push changes
      if: env.list_changed == 'true'
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add decorations_list.json
        git commit -m "Update decorations_list.json with new data"
        git push